<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>帮5买</title>
	<link rel="stylesheet" type="text/css" href="head.css">
	<link rel="stylesheet" type="text/css" href="tail.css">
	<style type="text/css">
		.head0{
			height: 169px;
			background: white;
		}


		#head{
		height: 169px;
		width: 1180px;
		margin: 0 auto;
	}
	
		#down1{
			background-color: #f8f7f6;
		}
		#menu{
			height: 40px;
		}
		#allGoods{
			height: 40px;
			width: 170px;
			background-color: #ff4d04;
			color: white;
			font-size: 16px;
			text-align: center;
			line-height: 40px;
			float:left;
		}
		.menu1{
			width: 108px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			color:black;
			float: left;
			value:button;
		}
		#line1{
			height: 1px;
			width: 100%;
			background-color: #fe6c00;
		}
		#Body{
			width: 1180px;
			height: 548px;
			margin:0 auto;
			background-color: white;
		}
		#body1{
			width: 169px;
			height: 548px;
			float: left;
		}
		#allMenu{
			width: 169px;
			height: 422px;
		}
		#allMenu1{
			width: 25px;
			height: 422px;
			float: left;
			background-color: #4c4c4a;
		}
		#allMenu11{
			width: 16px;
			height:130px;
			margin-left: 4px;
			margin-top: 24px;
			color: #dd4c4a;
			font-size: 16px;
			letter-spacing: 12px;
			line-height: 24px;
		}
		#allMenu12{
			width: 16px;
			height:38px;
			margin-left: 4px;
			margin-top: 28px;
			color: #dd4c4a;
			font-size: 16px;
			line-height: 24px;
		}
		#allMenu2{
			height: 422px;
			width: 144px;
			float: left;
			font-size: 13px;
			line-height:31px;
			text-align: center;
		}
		#menuAll1{
			margin-top: 10px;
		}
		#what12{
			width: 169px;
			height: 34px;
		}
		#what34,#what56{
			width: 169px;
			height: 42px;
		}
		#what1{
			margin-top: 12px;
			margin-left: 7px;
			height: 22px;
			width: 22px;
			float: left;
		}
		#what2{
			height: 13px;
			width: 125px;
			margin-left: 10px;
			margin-top: 15px;
			font-size: 12px;
			color: #855d38;
			float: left;
		}
		#what3,#what5{
			margin-top: 20px;
			margin-left: 7px;
			height: 22px;
			width: 22px;
			float: left;
		}
		#what4,#what6{
			margin-top: 23px;
			margin-left: 10px;
			height: 13px;
			width: 123px;
			float: left;
			font-size: 12px;
			color: #855d38;
		}
		#line2{
			width: 169px;
			height: 1px;
			background-color: #fe6c00;
		}
		#bodyques{
			width: 169px;
			height: 125px;
		}
		#body2{
			width: 800px;
			float: left;
		}
		#adv1{
			height: 361px;
			width: 800px;
			background:url(img/bann1.jpeg);
		}
		#line3{
			margin-top: 2px;
			width: 800px;
			height: 2px;
			background-color: #fe6c00;
		}
		#adv2{
			height: 183px;
			width: 800px;
		}
		.advpic{
			width: 200px;
			height: 183px;
			float: left;
		}
		#body3{
			width: 1px;
			height: 550px;
			float: left;
			background-color: #fe6c00;
		}
		#body4{
			width: 210px;
			float: left;
		}
		#bbkx{
			height: 43px;
			width: 210px;
		}
		#laba{
			width: 16px;
			height: 15px;
			margin-left: 21px;
			margin-top: 14px;
			background:url(img/ico-notice.png);
			float: left;
		}
		#bbkx1{
			margin-left: 11px;
			margin-top: 15px;
			width: 58px;
			height: 14px;
			font-size: 12px;
			float: left;
			color: #fe6c00;
			font-weight: bold;
		}
		#bbkx2{
			width: 11px;
			height: 9px;
			margin-top: 20px;
			margin-left: 74px;
			background: url(img/jiantou.jpg);
			float: left;
		}
		#line4,#line5{
			width: 205px;
			height: 1px;
			background-color: #ebeae7;
		}
		#rolling{
			height: 320px;
			width: 210px;
			overflow: hidden;
			position: relative;

		}
		.slider1{
			position: absolute;
			top: -308px;
			left: 12px;
			overflow: hidden;
		}
		.gonggao .slide1{
			width: 170px;
			height: 28px;
			color: red;

		}
		#charge{
			width: 210px;
			height: 183px;
		}
		#charge1{
			width: 210px;
			height: 24px;
		}
		#charge11{
			width: 10px;
			height: 17px;
			margin-left: 16px;
			margin-top: 7px;
			float: left;
			background: url(img/phone.png);
		}
		#charge12{
			width: 50px;
			height: 12px;
			margin-left: 15px;
			margin-top: 10px;
			font-weight: 12px;
			color: #000000;
			float: left;
			font-size: 12px;
		}
		#charge13{
			margin-left: 8px;
			margin-top: 11px;
			height: 12px;
			width: 93px;
			float: left;
			color: #ff4d04;
			font-size: 12px;
		}
		#charge2{
			width: 124px;
			height: 24px;
			margin-left: 16px;
			margin-top: 9px;
		}
		#phonenum{
			width: 122px;
			height: 22px;
			border: solid;
			border-width: 1px;
			border-color: #aca7a2;
			outline: none;	
			color: #74736d;					
		}
		#charge3{
			width: 210px;
			height: 18px;
			margin-top: 6px;
		}
		#charge31{
			width: 61px;
			height: 18px;
			margin-left: 16px;
			float: left;
		}
		#charge311{
			width: 59px;
			height: 16px;
			border: solid;
			border-width: 1px;
			border-color: #ada8a3;

		}
		.moneyphone{
			color:  #fe6c00;
			font-size: 14px;
			float: left;
		}
		#charge4{
			width: 177px;
			height: 25px;
			margin-left: 16px;
			margin-top: 6px;
		}
		#charging{
			width: 177px;
			height: 25px;
			background-color: #ff4d04;
			color: white;
			font-size: 12px;
			border: none;
			outline: none;
			border-radius: 5px;
		}

#rightframe1{
	position: fixed;
	top: 104px;
	width: 130px;
	height: 107px;
	right: -90px;
}
#rightframe2{
	position: fixed;
	top: 214px;
	width: 150px;
	height: 140px;
	right: -110px;
}
#rightframe3{
	position: fixed;
	top: 357px;
	width: 130px;
	height: 160px;
	right: -90px;
}
#rightframe4{
	position: fixed;
	top: 520px;
	width: 130px;
	height: 140px;
	right: -90px;
}
.smallewm{
	float:left;
	margin:40px 0 0 10px;
}
.signin{
	background: #fd9a6e;
	width: 45px;
	height: 22px;
	color: #fff;
	font-size: 12px;
	border: 1px solid #fff;
	text-align: center;
	line-height: 10px;
	margin-left: 6px;
}






	</style>
</head>
<body><div class="head0">
	<div id="head">
		<div id="top">
			<div id="top1">帮5买，享帮帮</div>
			<div id="top2"></div>
			<div id="top3"></div>
			<div id="top4"></div>
			<div id="top5">登录</a></div>
			<div id="top6">注册</div>
			<div id="top7"></div>
			<div id="top8">消息</div>
			<div id="top9"></div>
			<div id="top10">我的订单</div>
			<div id="top11">我的收藏</div>
			<div id="top12">帮钻兑换</div>
			<div id="top13"></div>
			<div id="top14">手机版</div>
			<div id="top15">帮5淘</div>
			<div id="top16">客户服务</div>
			<div id="top17"></div>
			<div id="top18">购物车</div>
			<div id="top19">0</div>
		</div>

		<div id="neck">
			<div id="logo"></div>
			<div id="searchadv">
				<div id="search">
					<input type="text" id="search1" value="输入商品网址或关键词，直通全网，快速帮5购!" onfocus="{if(value == '输入商品网址或关键词，直通全网，快速帮5购!') value=''}" onblur="{if(value == '') value = '输入商品网址或关键词，直通全网，快速帮5购!'}">
					<input type="button" id="search2" value="搜全网">
				</div>
				<div id="advtop">
					<div id="advtop1">洗发护发</div>
					<div class="advtopline"></div>
					<div id="advtop2">日本纸尿裤</div>
					<div class="advtopline"></div>
					<div id="advtop3">身体乳</div>
					<div class="advtopline"></div>
					<div id="advtop4">内衣文胸</div>
					<div class="advtopline"></div>
					<div id="advtop5">iPone 6s</div>
					<div class="advtopline"></div>
					<div id="advtop6">iPad Air2</div>
					<div class="advtopline"></div>
					<div id="advtop7">牛仔裤</div>
					<div class="advtopline"></div>
					<div id="advtop8">奶粉</div>
					<div class="advtopline"></div>
					<div id="advtop9">防晒霜</div>
					<div class="advtopline"></div>
					<div id="advtop10">伞</div>

				</div>
			</div>
			<div id="telephone">
				<div id="tele1"></div>
				<div id="tele2">400-085-0505</div>
			</div>
			<div id="email">
				<div id="email1"></div>
				<div id="email2">mc@b5m.com</div>
			</div>
			<div id="question">
				<div id="ques1"></div>
				<div id="ques2">常见问题</div>
			</div>
		</div>

		<div id="menu">
			<div id="allGoods">全部商品分类</div>
			<div class="menu1"><a>帮5赚</a></div>
			<div class="menu1">帮韩品</div>
			<div class="menu1">超划算</div>
			<div class="menu1">品牌货栈</div>
			<div class="menu1">韩国馆</div>
			<div class="menu1">帮社区</div>
			<div class="menu1">1元兑奖</div>
		</div>
	</div>
	</div>

	<div id="line1"></div>

	<div id="down1">
		<div id="Body">
			<div id="body1">
				<div id="allMenu">
					<div id="allMenu1">
						<div id="allMenu11">当前搜索电商</div>
						<div id="allMenu12">全网</div>
					</div>
					<div id="allMenu2">
						<div id="menuAll1">
							手机 数码 影音 配件<br>
							电脑 网络 办公 打印<br>
							家电 厨卫 生活 个户<br>
							园艺 家具 家纺 家饰<br>
							彩妆 面部 身体 香水<br>
							男装 女装 内衣 其他<br>
							女包 男包 女鞋 男鞋<br>
							运动 户外 装备 服饰<br>
							儿童 婴儿 食品 玩具<br>
							乐器 家宠 收藏 鲜花<br>
							保健 理疗 药品 眼镜<br>
							果蔬 礼品 粮油 特产<br>
							文艺 生活 科技 教育</div>
						</div>
					</div>
					<div id="line2"></div>
					<div id="bodyques">
						<div id="what12">
							<div id="what1"><img src="img/dd_03.jpg" height="22" width="22"></div>
							<div id="what2">什么是帮5购</div>
						</div>
						<div id="what34">
							<div id="what3"><img src="img/dd_06.jpg" height="22" width="22"></div>
							<div id="what4">帮5购提供什么服务</div>
						</div>
						<div id="what56">
							<div id="what5"><img src="img/dd_08.jpg" height="22" width="22"></div>
							<div id="what6">如何开通帮5购服务</div>
						</div>
					</div>
				</div>

				<div id="body2">
					<div id="adv1"></div>
					<div id="line3"></div>
					<div id="adv2">
						<div class="advpic"><img src="img/1(1).jpg" height="183" width="200"></div>
						<div class="advpic"><img src="img/2.jpg" height="183" width="200"></div>
						<div class="advpic"><img src="img/3(1).png" height="183" width="200"></div>
						<div class="advpic">
							<a href="GOODS.html"><img src="img/qqq.png" height="183" width="200"></a>
						</div>
					</div>
				</div>

				<div id="body3">				
				</div>

				<div id="body4">
					<div id="bbkx">
						<div id="laba"></div>
						<div id="bbkx1"><a>帮帮快讯</a></div>
						<div id="bbkx2"></div>
					</div>
					<div id="line4"></div>
					<div id="rolling">	
						<div id="slider1" class="slider1">						
				    	<div class="slide1"><a href="#">[公告]  帮购及VIP服务调整3</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整4</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整5</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整6</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整7</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整8</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整9</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整10</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整11</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整12</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整13</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整1</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整2</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整3</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整4</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整5</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整6</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整7</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整8</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整9</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整10</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整11</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整12</a></div>
					    <div class="slide1"><a href="#">[公告]  帮购及VIP服务调整13</a></div>
					</div>
				</div>
					<div id="line5"></div>
					<div id="charge">
						<div id="charge1">
							<div id="charge11"></div>
							<div id="charge12">话费充值</div>
							<div id="charge13">(可使用超级帮钻)</div>
						</div>
						<div id="charge2"><input type="text" id="phonenum" value="请输入手机号" onfocus="{if(value == '请输入手机号') value=''}" onblur="{if(value == '') value = '请输入手机号'}"></div>
						<div id="charge3">
							<div id="charge31"><select id="charge311">
								<option >10</option>
								<option  selected>30</option>
								<option >50</option>
								<option>100</option>
							</select>
							</div>
							<div class="moneyphone">¥ 30</div>
							
							<div id="charge32"></div>
						</div>
						<div id="charge4"><input type="button" id="charging" value="充值"></div>
					</div>
				</div>
		</div>

		<div id="tail">	
			<div id="tail1">
				<div id="tail11"><img src="img/loginB.jpg" height="181" width="149"></div>
				<div id="tail12">
					<div id="tail121">
						<div class="tailmenu1">购物指南</div>
						<div class="tailmenu2">如何下单<br>帮5购流程<br>订单查询<br>物流配送</div>
					</div>
					<div class="tail122">
						<div class="tailmenu1">支付相关</div>
						<div class="tailmenu2">支付方式<br>安全设置<br>账户信息</div>
					</div>
					<div class="tail122">
						<div class="tailmenu1">售后服务</div>
						<div class="tailmenu2">取消订单<br>申请售后<br>退货流程<br>退款相关</div>
					</div>
					<div class="tail122">
						<div class="tailmenu1">VIP服务</div>
						<div class="tailmenu2">VIP优惠<br>如何成为VIP<br>超级帮钻</div>
					</div>
					<div class="tail122">
						<div class="tailmenu1">帮韩品</div>
						<div class="tailmenu2">韩国正品<br>闪电发货<br>帮韩品售后</div>
					</div>
					<div class="tail122">
						<div class="tailmenu1">更多</div>
						<div class="tailmenu2">手机APP<br>帮5采APP<br>帮5淘插件<br>其他</div>
					</div>
					
				

				</div>
				<div id="tail13"></div>
			</div>
			<div id="tail2"></div>
			<div id="tail3">
				<div id="end1">
					<div class="end11">关于帮5买</div>
					<div class="end12"></div>
					<div class="end11">联系我们</div>
					<div class="end12"></div>
					<div class="end11">合作商家</div>
					<div class="end12"></div>
					<div class="end11">友情链接</div>
					<div class="end12"></div>
					<div class="end11">加入我们</div>
					<div class="end12"></div>
					<div class="end11">移动应用</div>
					<div class="end12"></div>
					<div class="end11">热门</div>
					<div class="end12"></div>
					<div class="end11">广告联盟</div>
					<div class="end12"></div>
					<div class="end11">使用条款</div>
				</div>
				<div id="end2">Copyright © 2011-2015 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd</div>
				<div id="end3">
				增值电信业务经营许可证:沪B2-20130065号 | 中华人民共和国互联网药品信息服务资格证书(沪) -非经营性-2013-0034 沪卫(中医)网审【2015】 10032号 沪ICP备11034776号-3 | 食品流通许可证:
				</div>
				<div id="end4">
				SP3101151410301755
				</div>
				<div id="end5">
					<img src="img/bo1.gif">
					<img src="img/bo2.png">
					<img src="img/bo3.gif">
					<img src="img/bo4.png">
					<img src="img/bo5.png">
					<img src="img/bo6.png">
					<img src="img/bo7.png">					
				</div>
			</div>
		</div>
	</div>

<div id="rightframe1">
	<img src="img/consult-s.png" alt="" style="float:left">
	<img src="img/xiaobang.png" alt="" style="width:130px;float:left">
</div>
<div id="rightframe2">
	<img src="img/youhui.png" alt="" style="float:left;">
	<div style="float:left;width:90px;height:140px;background:#fd9a6e;">
		<p style="font-size:12px;margin:45px 0 10px 10px">未登录</p>
		<button class="signin">登录</button>
	</div>
</div>
<div id="rightframe3">
	<img src="img/app.png" alt="" style="float:left;width:130px;height:50px;" >
	<div style="height:110px;background: #fd9a6e;float:left;width:130px;" id="app">
		<img src="img/serwei.png" class="smallewm">
	</div>
 </div>
<div id="rightframe4">
	<img src="img/cart.png" alt="" style="width:130px;height:140px;">
</div>

	</body>
	<script type="text/javascript" src="index.js"></script>
	</html>